{{left_sidebar_enabled,right_sidebar_enabled=False,('message' in globals())}}
{{extend 'layout.html'}}
<head>
    <style>
        div.container {
	        width: 100%;
        }

        header, footer {
            background-color: #D3D3D3;
            clear: left;
            text-align: center;
        }

        nav1 {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }

        nav1 ul {
            list-style-type: none;
            padding: 0;
        }
   
        nav1 ul a {
            text-decoration: none;
        }

        article {
            margin-left: 450px;
            border-left: 1px solid gray;
            padding: 1em;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>
            {{=p.title}} - ${{=p.price}}
        </h1>
    <nav1>
        <ul>
            <li>
                <img width="400px" height="600px" src="{{=URL('download', args=p.image)}}" />
            </li>
        </ul>
    </nav1>

    <font size="4">
        <article>
            <p> 
                seller: {{=p.name}}
            </p> 
            <p> 
                phone: {{=p.phone}}
            </p> 
            <p> 
                email: {{=p.email}}
            </p> 
            <p> 
                Description: {{=p.messeged}}
            </p> 
            <p> 
                {{if p.sold:}}
                    <font  color="red">
                        Sorry, this has been sold
                    </font>
                {{else:}}
                    <font  color="green">
                        This is still avaliable!
                    </font>
                {{pass}}
            </p> 
    </font>
            <p>
                {{=A('Send seller message', _class='btn btn-default', _href=URL('default', 'messages'))}}
            </p>
             <p>
                {{=button}}
            </p>
            <p> 
                posted on: {{=p.date_posted}}
            </p> 
        </article>
    </div>
</body>
